{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@mantine/core": "^7.16.3",
    "@mantine/hooks": "^7.16.3",
    "next": "latest",
    "prop-types": "^15.8.1",
    "react": "latest",
    "react-dom": "latest"
  },
  "engines": {
    "node": ">=18"
  }
}
